
div.fellow-head
	border: 1px solid black
	margin: auto
	padding: 20px
	text-align: center
	margin-bottom: 30px
	width: 500px
	background: #FFDB07
		
img.university-logo
	width: 120px
	margin-right: 20px
	margin-top: 10px
	float: left
